# campusconnect

./: .classpath  .project  README.md  pom.xml
src/main/java/com/studentportal/: SendEmailServlet.java  VerifyEmailServlet.java
src/main/webapp/: Welcome.jsp  index.jsp  notice-board.jsp  student-details.jsp  success.html  verify-otp.jsp
src/main/webapp/WEB-INF/: web.xml
